# ProjetSpeDevJeeProcessing

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/appjee/processing/convertion/: MessageConverter.java
src/main/java/com/appjee/processing/dao/: DAO.java
src/main/java/com/appjee/processing/logic/: DecipherTester.java  IDecipherTester.java  IResponseSender.java  QueueProcessor.java  ResponseSender.java
src/wsdl/localhost_9018/MessageService/: Facade.wsdl  Facade.xsd_xsd0.xsd  Facade.xsd_xsd2.xsd
